{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;port=3306;Initial Catalog=mediashare;User Id=root;Password=fox@4488;"
  },
  "App": {
    "ServerRootAddress": "http://s.tiger.cn:21021/",
    "ClientRootAddress": "http://s.tiger.cn:4200/",
    "CorsOrigins": "http://s.tiger.cn:4200,http://s.tiger.cn:8080,http://s.tiger.cn:8081,http://s.tiger.cn:8100"
  },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "MediaShare_C421AAEE0D114E9C",
            "Issuer": "MediaShare",
            "Audience": "MediaShare"
        }
    }
}